<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vehicle"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_vehicle" />

    <item
        android:id="@+id/navigation_phone"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_phone" />

    <item
        android:id="@+id/navigation_files"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_files" />

</menu>